Anonymousonce saidIf you want to achieve greatness stop asking for permission. 
once said
John Woodenonce saidThings work out best for those who make the best of how things work out. 
Anonymousonce saidTo live a creative life, we must lose our fear of being wrong. 
Jim Rohnonce saidIf you are not willing to risk the usual you will have to settle for the ordinary. 
once said
Anonymousonce saidTrust because you are willing to accept the risk, not because it's safe or certain. 
Swami Vivekanandaonce saidTake up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. 
once said
Walt Disneyonce saidAll our dreams can come true if we have the courage to pursue them. 
Anonymousonce saidGood things come to people who wait, but better things come to those who go out and get them. 
Anonymousonce saidIf you do what you always did, you will get what you always got. 
once said
once said
once said
Winston Churchillonce saidSuccess is walking from failure to failure with no loss of enthusiasm. 
Proverbonce saidJust when the caterpillar thought the world was ending, he turned into a butterfly. 
once said
Anonymousonce saidSuccessful entrepreneurs are givers and not takers of positive energy. 
Vaibhav Shahonce saidWhenever you see a successful person you only see the public glories, never the private sacrifices to reach them. 
once said
Chris Grosseronce saidOpportunities don't happen, you create them. 
Albert Einsteinonce saidTry not to become a person of success, but rather try to become a person of value. 
once said
Eleanor Rooseveltonce saidGreat minds discuss ideas; average minds discuss events; small minds discuss people. 
once said
Thomas A. Edisononce saidI have not failed. I've just found 10,000 ways that won't work. 
Kim Garstonce saidIf you don't value your time, neither will others. Stop giving away your time and talents- start charging for it. 
once said
once said
once said
David Brinkleyonce saidA successful man is one who can lay a firm foundation with the bricks others have thrown at him. 
Eleanor Rooseveltonce saidNo one can make you feel inferior without your consent. 
Henry Fordonce saidThe whole secret of a successful life is to find out what is one's destiny to do, and then do it. 
Winston Churchillonce saidIf you're going through hell keep going. 
Anonymousonce saidThe ones who are crazy enough to think they can change the world, are the ones that do. 
once said
Anonymousonce saidDon't raise your voice, improve your argument. 
once said
 Oscar Wildeonce saidWhat seems to us as bitter trials are often blessings in disguise.
Anonymousonce saidThe meaning of life is to find your gift. The purpose of life is to give it away. 
once said
Bruce Feirsteinonce saidThe distance between insanity and genius is measured only by success. 
Lolly Daskalonce saidWhen you stop chasing the wrong things you give the right things a chance to catch you. 
John D. Rockefelleronce saidDon't be afraid to give up the good to go for the great. 
once said
once said
 Anonymousonce saidNo masterpiece was ever created by a lazy artist.
once said
Nathaniel Hawthorneonce saidHappiness is a butterfly, which when pursued, is always beyond your grasp, but which, if you will sit down quietly, may alight upon you. 
Albert Einsteinonce saidIf you can't explain it simply, you don't understand it well enough. 
once said
once said
once said
once said
once said
once said
once said
once said
once said
once said
Anonymousonce saidBlessed are those who can give without remembering and take without forgetting. 
Anonymousonce saidDo one thing every day that scares you. 
once said
Anonymousonce saidWhat's the point of being alive if you don't at least try to do something remarkable. 
once said
Lolly Daskalonce saidLife is not about finding yourself. Life is about creating yourself. 
once said
Anonymousonce saidNothing in the world is more common than unsuccessful people with talent. 
once said
once said
Anonymousonce saidKnowledge is being aware of what you can do. Wisdom is knowing when not to do it. 
Anonymousonce saidYour problem isn't the problem. Your reaction is the problem. 
Anonymousonce saidYou can do anything, but not everything. 
once said
Steve Jobsonce saidInnovation distinguishes between a leader and a follower. 
Ray Goforthonce saidThere are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed. 
once said
Dr. APJ Kalamonce saidThinking should become your capital asset, no matter whatever ups and downs you come across in your life. 
Thomas Jeffersononce saidI find that the harder I work, the more luck I seem to have. 
once said
Napolean Hillonce saidThe starting point of all achievement is desire. 
Robert Collieronce saidSuccess is the sum of small efforts, repeated day-in and day-out. 
once said
Thomas J. Watsononce saidIf you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work. 
once said
Michael John Bobakonce saidAll progress takes place outside the comfort zone. 
Philipposonce saidYou may only succeed if you desire succeeding; you may only fail if you do not mind failing. 
once said
Mark Twainonce saidCourage is resistance to fear, mastery of fear - not absense of fear. 
Pablo Picassoonce saidOnly put off until tomorrow what you are willing to die having left undone. 
Zig Ziglaronce saidPeople often say that motivation doesn't last. Well, neither does bathing - that's why we recommend it daily. 
once said
once said
once said
Earl Nightingaleonce saidWe become what we think about most of the time, and that's the strangest secret. 
once said
Vidal Sassoononce saidThe only place where success comes before work is in the dictionary. 
Guy Kawasakionce saidThe best reason to start an organization is to make meaning; to create a product or service to make the world a better place. 
Martha Stewartonce saidI find that when you have a real interest in life and a curious life, that sleep is not the most important thing. 
Anonymousonce saidIt's not what you look at that matters, it's what you see. 
once said
once said
once said
Colin R. Davisonce saidThe road to success and the road to failure are almost exactly the same. 
once said
Ralph Naderonce saidThe function of leadership is to produce more leaders, not more followers. 
once said
Maya Angelouonce saidSuccess is liking yourself, liking what you do, and liking how you do it. 
Bill Gatesonce saidAs we look ahead into the next century, leaders will be those who empower others. 
Henry Kravisonce saidA real entrepreneur is somebody who has no safety net underneath them. 
Mark Caineonce saidThe first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself. 
Tony Robbinsonce saidPeople who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed. Similarly, when someone is failing, the tendency is to get on a downward spiral that can even become a self-fulfilling prophecy. 
Audre Lordeonce saidWhen I dare to be powerful - to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. 
Mark Twainonce saidWhenever you find yourself on the side of the majority, it is time to pause and reflect. 
once said
Bruce Leeonce saidThe successful warrior is the average man, with laser-like focus. 
Swami Vivekanandaonce saidTake up one idea. Make that one idea your life -- think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. 
once said
Dale Carnegieonce saidDevelop success from failures. Discouragement and failure are two of the surest stepping stones to success. 
 Jim Rohnonce saidIf you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. 
once said
Gurbaksh Chahalonce saidIf you genuinely want something, don't wait for it -- teach yourself to be impatient. 
once said
Robert Kiyosakionce saidDon't let the fear of losing be greater than the excitement of winning. 
once said
T. Harv Ekeronce saidIf you want to make a permanent change, stop focusing on the size of your problems and start focusing on the size of you! 
once said
Steve Jobsonce saidYou can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life. 
once said
once said
Jim Rohnonce saidSuccessful people do what unsuccessful people are not willing to doDon't wish it were easier, wish you were better. 
once said
Napoleon Hillonce saidThe number one reason people fail in life is because they listen to their friends, family, and neighbors. 
Denis Watileyonce saidThe reason most people never reach their goals is that they don't define them, or ever seriously consider them as believable or achievable. Winners can tell you where they are going, what they plan to do along the way, and who will be sharing the adventure with them. 
once said
Jane Smileyonce saidIn my experience, there is only one motivation, and that is desire. No reasons or principle contain it or stand against it. 
George Bernard Shawonce saidSuccess does not consist in never making mistakes but in never making the same one a second time. 
Diane Ackermanonce saidI don't want to get to the end of my life and find that I lived just the length of it. I want to have lived the width of it as well. 
once said
Michael Jordanonce saidYou must expect great things of yourself before you can do them. 
Jim Ryunonce saidMotivation is what gets you started. Habit is what keeps you going. 
Dale Carnegieonce saidPeople rarely succeed unless they have fun in what they are doing. 
once said
Ella Wheeler Wilcoxonce saidThere is no chance, no destiny, no fate, that can hinder or control the firm resolve of a determined soul. 
Francis Chanonce saidOur greatest fear should not be of failure but of succeeding at things in life that don't really matter. 
George Lorimeronce saidYou've got to get up every morning with determination if you're going to go to bed with satisfaction. 
Mike Gafkaonce saidTo be successful you must accept all challenges that come your way. You can't just accept the ones you like. 
 John C. Maxwellonce saidSuccess is...knowing your purpose in life, growing to reach your maximum potential, and sowing seeds that benefit others. 
once said
Wayne Dyeronce saidBe miserable. Or motivate yourself. Whatever has to be done, it's always your choice. 
once said
 Anatole Franceonce saidTo accomplish great things, we must not only act, but also dream, not only plan, but also believe.
once said
Dale Carnegieonce saidMost of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no help at all. 
once said
Booker T. Washingtononce saidYou measure the size of the accomplishment by the obstacles you had to overcome to reach your goals. 
Theodore N. Vailonce saidReal difficulties can be overcome; it is only the imaginary ones that are unconquerable. 
once said
Herman Melvilleonce saidIt is better to fail in originality than to succeed in imitation. 
Virgilonce saidFortune sides with him who dares. 
Washington Irvingonce saidLittle minds are tamed and subdued by misfortune; but great minds rise above it. 
Truman Capoteonce saidFailure is the condiment that gives success its flavor. 
once said
John R. Woodenonce saidDon't let what you cannot do interfere with what you can do. 
once said
once said
Margaret Thatcheronce saidYou may have to fight a battle more than once to win it. 
Bruce Leeonce saidThe successful warrior is the average man, with laser-like focus. 
John D. Rockefelleronce saidDon't be afraid to give up the good to go for the great. 
once said
Winston Churchillonce saidIf you're going through hell keep going. 
once said
Thomas J. Watsononce saidIf you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work. 
Napolean Hillonce saidThe starting point of all achievement is desire. 
once said
once said
once said
once said
once said
George Lorimeronce saidYou've got to get up every morning with determination if you're going to go to bed with satisfaction. 
Truman Capoteonce saidFailure is the condiment that gives success its flavor. 
Mark Twainonce saidWhenever you find yourself on the side of the majority, it is time to pause and reflect. 
Bill Gatesonce saidAs we look ahead into the next century, leaders will be those who empower others. 
Audre Lordeonce saidWhen I dare to be powerful - to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. 
Anonymousonce saidIf you do what you always did, you will get what you always got. 
once said
John Woodenonce saidThings work out best for those who make the best of how things work out. 
Steve Jobsonce saidYou can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life. 
 Anonymousonce saidNo masterpiece was ever created by a lazy artist.
once said
Eleanor Rooseveltonce saidGreat minds discuss ideas; average minds discuss events; small minds discuss people. 
once said
Henry Fordonce saidThe whole secret of a successful life is to find out what is one's destiny to do, and then do it. 
Eleanor Rooseveltonce saidNo one can make you feel inferior without your consent. 
once said
Chris Grosseronce saidOpportunities don't happen, you create them. 
Anonymousonce saidThe ones who are crazy enough to think they can change the world, are the ones that do. 
once said
Anonymousonce saidBlessed are those who can give without remembering and take without forgetting. 
once said
Ella Wheeler Wilcoxonce saidThere is no chance, no destiny, no fate, that can hinder or control the firm resolve of a determined soul. 
Pablo Picassoonce saidOnly put off until tomorrow what you are willing to die having left undone. 
Philipposonce saidYou may only succeed if you desire succeeding; you may only fail if you do not mind failing. 
once said
Diane Ackermanonce saidI don't want to get to the end of my life and find that I lived just the length of it. I want to have lived the width of it as well. 
Walt Disneyonce saidAll our dreams can come true if we have the courage to pursue them. 
Mark Twainonce saidCourage is resistance to fear, mastery of fear - not absense of fear. 
once said
Michael Jordanonce saidYou must expect great things of yourself before you can do them. 
Vaibhav Shahonce saidWhenever you see a successful person you only see the public glories, never the private sacrifices to reach them. 
 Jim Rohnonce saidIf you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. 
once said
Anonymousonce saidWhat's the point of being alive if you don't at least try to do something remarkable. 
Mark Caineonce saidThe first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself. 
once said
once said
John R. Woodenonce saidDon't let what you cannot do interfere with what you can do. 
Dale Carnegieonce saidPeople rarely succeed unless they have fun in what they are doing. 
Booker T. Washingtononce saidYou measure the size of the accomplishment by the obstacles you had to overcome to reach your goals. 
Thomas Jeffersononce saidI find that the harder I work, the more luck I seem to have. 
Anonymousonce saidDo one thing every day that scares you. 
once said
Ray Goforthonce saidThere are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed. 
Wayne Dyeronce saidBe miserable. Or motivate yourself. Whatever has to be done, it's always your choice. 
Francis Chanonce saidOur greatest fear should not be of failure but of succeeding at things in life that don't really matter. 
once said
Anonymousonce saidSuccessful entrepreneurs are givers and not takers of positive energy. 
Anonymousonce saidThe meaning of life is to find your gift. The purpose of life is to give it away. 
once said
once said
Swami Vivekanandaonce saidTake up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. 
once said
Albert Einsteinonce saidTry not to become a person of success, but rather try to become a person of value. 
Maya Angelouonce saidSuccess is liking yourself, liking what you do, and liking how you do it. 
once said
Dale Carnegieonce saidPeople rarely succeed unless they have fun in what they are doing. 
Bruce Leeonce saidThe successful warrior is the average man, with laser-like focus. 
once said
once said
Vaibhav Shahonce saidWhenever you see a successful person you only see the public glories, never the private sacrifices to reach them. 
Lolly Daskalonce saidWhen you stop chasing the wrong things you give the right things a chance to catch you. 
 John C. Maxwellonce saidSuccess is...knowing your purpose in life, growing to reach your maximum potential, and sowing seeds that benefit others. 
once said
once said
Anonymousonce saidSuccessful entrepreneurs are givers and not takers of positive energy. 
Guy Kawasakionce saidThe best reason to start an organization is to make meaning; to create a product or service to make the world a better place. 
Dale Carnegieonce saidPeople rarely succeed unless they have fun in what they are doing. 
once said
Anonymousonce saidWhat's the point of being alive if you don't at least try to do something remarkable. 
Francis Chanonce saidOur greatest fear should not be of failure but of succeeding at things in life that don't really matter. 
John R. Woodenonce saidDon't let what you cannot do interfere with what you can do. 
Dale Carnegieonce saidMost of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no help at all. 
once said
once said
Anonymousonce saidWhat's the point of being alive if you don't at least try to do something remarkable. 
Napolean Hillonce saidThe starting point of all achievement is desire. 
Napolean Hillonce saidThe starting point of all achievement is desire. 
Eleanor Rooseveltonce saidGreat minds discuss ideas; average minds discuss events; small minds discuss people. 
Anonymousonce saidTo live a creative life, we must lose our fear of being wrong. 
 Jim Rohnonce saidIf you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. 
Truman Capoteonce saidFailure is the condiment that gives success its flavor. 
once said
Anonymousonce saidNothing in the world is more common than unsuccessful people with talent. 
Proverbonce saidJust when the caterpillar thought the world was ending, he turned into a butterfly. 
Booker T. Washingtononce saidYou measure the size of the accomplishment by the obstacles you had to overcome to reach your goals. 
once said
Gurbaksh Chahalonce saidIf you genuinely want something, don't wait for it -- teach yourself to be impatient. 
once said
Robert Kiyosakionce saidDon't let the fear of losing be greater than the excitement of winning. 
Anonymousonce saidYou can do anything, but not everything. 
Eleanor Rooseveltonce saidNo one can make you feel inferior without your consent. 
Napoleon Hillonce saidThe number one reason people fail in life is because they listen to their friends, family, and neighbors. 
Audre Lordeonce saidWhen I dare to be powerful - to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. 
Denis Watileyonce saidThe reason most people never reach their goals is that they don't define them, or ever seriously consider them as believable or achievable. Winners can tell you where they are going, what they plan to do along the way, and who will be sharing the adventure with them. 
Maya Angelouonce saidSuccess is liking yourself, liking what you do, and liking how you do it. 
 Jim Rohnonce saidIf you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. 
Thomas A. Edisononce saidI have not failed. I've just found 10,000 ways that won't work. 
once said
George Lorimeronce saidYou've got to get up every morning with determination if you're going to go to bed with satisfaction. 
Anonymousonce saidDo one thing every day that scares you. 
once said
Wayne Dyeronce saidBe miserable. Or motivate yourself. Whatever has to be done, it's always your choice. 
Henry Fordonce saidThe whole secret of a successful life is to find out what is one's destiny to do, and then do it. 
Albert Einsteinonce saidIf you can't explain it simply, you don't understand it well enough. 
