<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a class="active" href="https://www.youtube.com ">Home</a>
        <a href="https://www.youtube.com  ">Blog</a>
        <a href="https://www.youtube.com  ">Contact</a>
        <a href="https://www.youtube.com  ">About</a>
    </div>
    <h1 style="text-align:center; font-size:300%; ">Hello</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium facere mollitia doloribus saepe commodi laboriosam nobis. Ipsa reprehenderit, dolorum commodi iusto cupiditate eos aspernatur asperiores itaque quo, dicta harum optio.<b>This text is bold . </b><em>this is italics
            text . </em><a href="https://www.youtube.com ">google</a></p>

    <h1>

    </h1>

    <img src="download.jpg" alt="not there" width="500" height="400">
    <br>
    <center>
        <q style="font-family:'Courier New'"><em>Ganpati bappa
        <br>
        Moriyaaa</em></q>
    </center>


    <h1>Shopping List</h1>
    <ul>
        <li>Buy groceries.</li>
        <li>Buy a new soap.</li>
        <li>Get a shampoo.</li
    </ul>
    <br>
    <h1>Todo</h1>
    <ol>
        <li>Get the lab activity done.</li>
        <li>submit the assignment.</li>
    </ol>
    <br>
    <form action="">

        <input type="email" id="email" placeholder=" email" name="email">
        <button type="submit">Subscribe</button>
    </form>
<hr>
<p5>&#169;Copyright 2022 <a href="https://www.yyoutube.com  ">Evil Corp.</a> All rights reserved.</p>
</body>

</html>