body {
    background-image: url('208-2084087_wallpaper-orange-solid-color-plain-one-colour-single.jpg')

}

h1 {
    color: rgb(255, 0, 0);
    margin-left: 20px;
}


/* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

q {
    text-align: center;
}